.header {

  width: 100%;
  background-color: @header-bg;
  background-color: #283645;

}

.header__logo {

  background-color: @header-bg;

  font-family: "Open Sans Light";
  font-size: 24px;
  line-height: 1em;
  text-transform: uppercase;

  color: @header-color;

  padding: 23px;
  padding-left: 20px;



}

.header__title {

}

.header__toggle {

}

.header__menu {

}

.header__items {

}

.header__item {

  &----active {

  }
}
